


<view bindtap='tabClicks' 
  wx:for="{{checks}}" 
  wx:key="{{checks}}" 
  wx:for-index="index" 
  data-index="{{index}}" 
  class='tabclick {{item.checked?"is_checked":""}}'>

    <checkbox value="{{item.name}}" data-val="{{item.name}}" hidden='false' checked='{{item.checked}}' /> {{item.name}}
</view>