<headerNavbar navbar-data='{{navbarData}}'></headerNavbar>

<view style="text-align:center;margin-top:100rpx;">Created by zjw</view>

<!--底部自定义tabbar-->
<van-tabbar active="{{ activeIndex }}" bind:change="onChange">
  <van-tabbar-item >
    <image
      slot="icon"
      src="{{ icon1.normal }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="{{ icon1.active }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    首页
  </van-tabbar-item>

  <van-tabbar-item>
    <image
      slot="icon"
      src="{{ icon2.normal }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="{{ icon2.active }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    我的
  </van-tabbar-item>

</van-tabbar>