<view class='navbar-wrap' style='height:{{navbarHeight}}px;padding-top:{{statusBarHeight}}px;background:{{navbarData.bgColor ? navbarData.bgColor : "#fff"}}'>  

  <view class="navbar-icon" 
    wx:if='{{navbarData.showCapsule ? true : false}}'
    style="top:{{navbarBtn.top + statusBarHeight}}px;left:{{navbarBtn.right}}px;height:{{navbarBtn.height}}px;line-height:{{navbarBtn.height}}px"> 
    
    <!--文字内容-->
      <view class="storeName"  bindtap="_selectStore" style='color:{{navbarData.nameColor}};font-size:{{navbarData.nameFontSize}}px'>
        <text class="name">{{navbarData.storeName}}</text> 
        <text wx:if="{{navbarData.showRightIcon ? true : false}}"> > </text>
      </view>
        
  </view>
</view>

<!-- 占位和下拉功能，下拉时候文件json增加enablePullDownRefresh为true -->
<view class="navbar-loading" style='height:{{navbarHeight}}px;line-height:{{navbarHeight}}px;'>
  <text>加载中...</text>
</view>